<?xml version="1.0"?><project>
  <parent>
    <groupId>test</groupId>
    <artifactId>using-moduleSet-implied-depSet</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>module-a</artifactId>
  <name>Assembly Spike Module A</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
