<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.plugin.assembly.test</groupId>
    <artifactId>it-project-parent</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>org.test</groupId>
  <artifactId>custom-handler-withMixedEntries</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>custom-handler-withMixedEntries</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${invokerPluginVersion}</version>
        
        <configuration>
          <suppressSummaries>true</suppressSummaries>
          <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
          <properties>
            <testVersion>${testVersion}</testVersion>
          </properties>
          <streamLogs>true</streamLogs>
          <goals>
            <goal>install</goal>
          </goals>
        </configuration>
        
        <executions>
          <execution>
            <id>handler-build</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>handler-def/pom.xml</pom>
            </configuration>
          </execution>
          <execution>
            <id>assembly-build</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <pom>assembly/pom.xml</pom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
