<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>massembly-285</artifactId>
    <groupId>org.apache.maven.plugin.assembly.test</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>massembly-285-mod2</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>